# database-family

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml
manifest/: backend-deployment.yml  configmap.yml  secret.yml
src/main/java/edu/vallegrande/etiquetas/: EtiquetasApplication.java
src/main/java/pe/edu/vallegrande/database/: DatabaseApplication.java
src/main/java/pe/edu/vallegrande/database/client/: FamilyServiceClient.java
src/main/java/pe/edu/vallegrande/database/config/: KafkaConsumerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pe/edu/vallegrande/database/consumer/: FamilyEventConsumer.java
src/main/java/pe/edu/vallegrande/database/controller/: FamilyController.java  PersonController.java
src/main/java/pe/edu/vallegrande/database/dto/: FamilyDTO.java  PersonDTO.java
src/main/java/pe/edu/vallegrande/database/event/: FamilyEvent.java
src/main/java/pe/edu/vallegrande/database/model/: BasicService.java  CommunityEnvironment.java  Family.java  FamilyComposition.java  FamilyFeeding.java  FamilyHealth.java  HousingDistribution.java  HousingEnvironment.java  LaborAutonomy.java  Person.java  SocialLife.java
src/main/java/pe/edu/vallegrande/database/repository/: BasicServiceRepository.java  CommunityEnvironmentRepository.java  FamilyCompositionRepository.java  FamilyFeedingRepository.java  FamilyHealthRepository.java  FamilyRepository.java  HousingDistributionRepository.java  HousingEnvironmentRepository.java  LaborAutonomyRepository.java  PersonRepository.java  SocialLifeRepository.java
src/main/java/pe/edu/vallegrande/database/service/: FamilyService.java  PersonService.java
src/main/resources/: application.yml
src/test/java/edu/vallegrande/etiquetas/: EtiquetasApplicationTests.java
src/test/java/pe/edu/vallegrande/database/: DatabaseApplicationTests.java
src/test/java/pe/edu/vallegrande/database/controller/: PersonControllerTest.java
src/test/java/pe/edu/vallegrande/database/integration/: PersonIntegrationTest.java
src/test/java/pe/edu/vallegrande/database/service/: PersonServiceTest.java
